; Script generated by the Gemini CLI

[Setup]
AppName=File Management Software
AppVersion=1.0
DefaultDirName={autopf}\File Management Software
DefaultGroupName=File Management Software
UninstallDisplayIcon={app}\main.exe
Compression=lzma
SolidCompression=yes
OutputDir=.\installer_output
OutputBaseFilename=FileManagementSoftware_Installer
;SetupIconFile=main.exe ; You can replace this with a custom .ico file
LicenseFile=LICENSE.txt

[Files]
Source: "C:\Users\A R Khan\OneDrive\Documents\Trae\software\dist\main.exe"; DestDir="{app}"; Flags: ignoreversion
Source: "C:\Users\A R Khan\OneDrive\Documents\Trae\software\LICENSE.txt"; DestDir="{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\File Management Software"; Filename: "{app}\main.exe"

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,File Management Software}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{uninstallexe}"; Parameters: "/SILENT"
